body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.intro, .footer {
    background-color: #1F2937;
}

.intro {
    height: 450px;
}

.logo {
    font-size: 24px;
}

a, .sec, .placeholder1 {
    font-size: 18px;
    color: #E5E7EB;
}

.main {
    font-size: 48px;
    font-weight: bolder;
}

.main, .logo {
    color: #F9FAF8
}

.button1, .button2, .call {
    background-color: #3882F6
}

.header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 70px;
    gap: 630px;
}

a {
    text-decoration: none;
    color: white;
}

.links {
    display: flex;
    gap: 24px;
}

.content {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.placeholder1 {
    display: flex;
    padding: 25px;
    height: 200px;
    width: 500px;
    background: grey;
    justify-content: center;
    align-items: center;
}

.text {
    width: 400px;
}

.quote {
    background-color: #E5E7EB;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.q {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    width: 750px;
}

.by {
    margin-left: 405px;
}

.button1 {
    color: white;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    width: 150px;
}

.info {
    height: 400px;
}

.infoheader {
    color: #1F2937;
    font-weight: bolder;
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.placeholder2 {
    height: 175px;
    width: 175px;
    border: 5px solid #3882F6;
    border-radius: 16px;
    background: white;
    margin: 0;
    padding: 0;
}

.ill {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.details {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.subtext {
    width: 140px;
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}








